name: Test hoverfly

on: [push]

jobs:

  build:
    name: Test
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.11
      uses: actions/setup-go@v1
      with:
        go-version: 1.11
      id: go

    - name: Set up Node 6.10.3
      uses: actions/setup-node@v1
      with:
        node-version: '6.10.3'

    - name: la-la-la
      run: echo ${{ GITHUB_WORKSPACE }}

    - name: Check out code
      uses: actions/checkout@v2
      with:
        path: ${{ env.GITHUB_WORKSPACE }}/go

    - name: Test
      run: make test
      working-directory: ${{ env.GITHUB_WORKSPACE }}/go
      env:
        GOPATH: ${{ env.GITHUB_WORKSPACE }}/go
        GOFLAGS: "-mod=vendor"